# CdbRadar

./: README.md
CdbRadar.Application/: CdbRadar.Application.csproj
CdbRadar.Application/Abstractions/: IOfertaUseCase.cs
CdbRadar.Application/DTOs/: CdbOfertasDto.cs
CdbRadar.Application/DependencyInjection/: ApplicationModule.cs
CdbRadar.Application/Mapping/: MappingModule.cs  OfertaMappingConfig.cs
CdbRadar.Application/UseCases/: OfertaUseCase.cs
CdbRadar.BTG/: CdbRadar.BTG.csproj  CdbRadar.BTG.slnx  Program.cs  appsettings.json
CdbRadar.BTG/DependencyInjection/: SqlConnectionFactory.cs
CdbRadar.Domain/Model/: CdbOfertas.cs  CdbOfertasFiltro.cs  TiposAtivos.cs
CdbRadar.Repository/: CdbRadar.Repository.csproj
CdbRadar.Repository/Abstractions/: IDbConnectionFactory.cs
CdbRadar.Repository/DependencyInjection/: RepositoryModule.cs
CdbRadar.Repository/Interfaces/: IOfertaRepository.cs  ITipoAtivoRepository.cs
CdbRadar.Repository/Repositories/: OfertaRepository.cs  TipoAtivoRepository.cs
CdbRadar.Utils/Services/: ParserHelper.cs  TipoHelper.cs
CdbRadar.WebApi/: CdbRadar.WebApi.csproj  CdbRadar.WebApi.http  Program.cs  appsettings.Development.json
CdbRadar.WebApi/Controllers/: CdbController.cs
CdbRadar.WebApi/DependencyInjection/: SqlConnectionFactory.cs
CdbRadar.WebApi/Properties/: launchSettings.json
